// The Android Gradle Plugin builds the native code with the Android NDK.

group = "com.example.image_recognition"
version = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // The Android Gradle Plugin knows how to build native code with the NDK.
        classpath("com.android.tools.build:gradle:8.1.0")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.example.image_recognition"
    }

    // Bumping the plugin compileSdk version requires all clients of this plugin
    // to bump the version in their app.
    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdk = 21
        ndk {
            // Supported ABIs for precompiled native libraries
            abiFilters "arm64-v8a", "armeabi-v7a", "x86_64", "x86"
        }
    }

    sourceSets {
        main {
            // Path to precompiled native libraries
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}
